# org.trangram

./: .gitignore
albianj-gen/: pom.xml
albianj-gen/src/main/demo/: albianj-gen.xml  schema.ccBookDB.xml
albianj-gen/src/main/demo/template/: model.impl.beetl  model.interface.beetl
albianj-gen/src/main/java/com/yuewen/nrzx/: CodeGenerator.java
albianj-gen/src/main/resources/: albianj-core.xml  log4j.properties
trangram-core/: pom.xml
trangram-core/src/main/java/org/trangram/config/: JDBCConnectionConfiguration.java  PropertyHolder.java  SchemaContext.java  TableContext.java  TrangramContext.java
trangram-core/src/main/java/org/trangram/factory/: ColumnFactory.java  ConnectionFactory.java  MysqlColumnFactory.java  MysqlTableFactory.java  SimpleConnectonFactory.java  TableFactory.java
trangram-core/src/main/java/org/trangram/resolve/: AbstractJavaTypeResolver.java  JavaTypeResolver.java  NameResolver.java  PackageNameResolver.java  ProviededJavaTypeResolver.java
trangram-core/src/main/java/org/trangram/rules/: Rule.java
trangram-core/src/main/java/org/trangram/task/: AbstractTask.java  BeetlTypeRender.java  FileTask.java  JavaBeanTask.java  SchemaJavaBeanTask.java  Task.java  TypeRender.java
trangram-core/src/main/java/org/trangram/types/: Column.java  DbTypes.java  IdentityKey.java  Schema.java  Table.java
