package ${table.ext.package};

import org.albianj.persistence.object.FreeAlbianObject;

import ${ctx.targetPackage}.${schema.targetPackage}.I${table.domainObjectName};

/**
 * ${table.comment!}
 * project : ${ctx.project}
 */
public class ${table.domainObjectName} extends FreeAlbianObject implements I${table.domainObjectName}{

    private static final long serialVersionUID = ${serialVersionUID!'1'}L;

<%for(column in table.columns){%>
    //${column.comment}
    private ${column.javaType} ${column.javaProperty};
<%}%>

<%for(column in table.columns){%>
    /**
     * ${column.comment} <%if(column.identity){print("PRIMARY");}%> <br/>
     * 是否可已为空 ${column.nullable!}  <%if(isNotEmpty(column.defaultValue)){%> 默认值 ${column.defaultValue!} <%}%>
     */
    @Override
    public ${column.javaType} get${column.javaMethod}(){
        return this.${column.javaProperty};
    }

    /**
     * ${column.comment} <%if(column.identity){print("PRIMARY");}%> <br/>
     * 是否可已为空 ${column.nullable!}  <%if(isNotEmpty(column.defaultValue)){%> 默认值 ${column.defaultValue!} <%}%>
     */
    @Override
    public void set${column.javaMethod}(${column.javaType} value){
        this.${column.javaProperty} = value;
    }
<% }%>

    @Override
    public String toString() {
        StringBuilder entity = new StringBuilder();
        entity.append("${table.domainObjectName}");
<%for(column in table.columns){%>
        entity.append("|${column.javaProperty}=").append(${column.javaProperty});
<%}%>
        return entity.toString();
    }
}